The following files are based on hw4 and haven't seen significant changes:

1. hw5secws.c
2. mitm.py
3. Makefile
4. ftp.py
5. main.py


classifier.py - a module that supports the creation of a random forest using sklearn module
and data from given files.

http.py: added C code detection for HTTP traffic using classifier.py
smtp.py: added C code detection for SMTP traffic using classifier.py

c_code.txt - a dataset of about 200 C programs. taken from kaggle.com (C programs)

*.har file - HTTP traffic recorded with Firefox browser. contains both requests and responses that I have made with my browser.

http_traffic_scraper.py - a module that takes an .har file and extracts all valuable strings from it.


superset_ips.py - the IPS system that prevents the Metasploit Superset Cookie RCE from working.
Extracts session cookies that are sent by the Apache Superset server and keeps them in a python set.
When a client sends a cookie, if it's not in the set, superset_ips.py drops the packet and closes the connection
because the cookie might have been maliciously forged (more information in the presentation).